import scala io.Source
val lines = Source.fromFile(“C:\\Users\\Salas\\Desktop\\taller-nro-3-BissusJX-master\\data\\GLigaPro_2019.csv”).getLines.drop(1).toList
val data = lines.map(
   line => line.split(";") match { 
      case Array(a, b, c, d, e) => (a.trim, b.trim, c.trim, d.trim.toInt, e.trim) 
   })

val one = data.filter(_._4>10).sorted
val two = one.sortBy(_._4).map(_._1)
val three = data.filter(_._4 == data.map(_._4).max).map(_._1)
val four = data.filter (_._4== data.map(_._4).max).map(_._3)
val five = data.filter(_._5== data.map(_._5).max).map(_._1)
